<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Welcome to .si</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

    <style>
       .logo{
            display: flex;
        }
        .logo .logoimg{
            width: 10%;
            height: 75px;
            border: 1px solid;
            background-image: url("ezgif.com-gif-maker.gif");
            background-size: cover;
        }
        .logo .logotext{
            margin-left: 70px;
            font-family: 'Montserrat', sans-serif;
            color:greenyellow;
        }
        .main{
            display: flex;
        }
        .main .img1{
            width: 25%;
            height: 520px;
        }
        .main .img1{
            background-image: url("WhatsApp_Image_2021-08-28_at_21.56.25-removebg-preview\ \(1\).png");
            background-size: cover;
        }
        .main .dropdown {
            margin-left: 50px;
            margin-top: 210px;
            position: relative;
            display: inline-block;
        }

        .main .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .main .dropdown:hover .dropdown-content {
            display: block;
        }
        .main .goto{
            width: 15%;
            margin-left: 150px;
            margin-top: 200px;
            color: chartreuse;
        }
        .main .goto1{
            width: 15%;
            margin-left: 150px;
            margin-top: 200px;
            color: chartreuse;
        }



        
      

    </style>
</head>
<body>
   
    <div class="logo">
        <div class="logoimg">
            <!--  <img src="ezgif.com-gif-maker.gif">  -->
                
        </div>
        <div class="logotext">
            <h1>Welcome to .someshinspire foundation</h1>
        </div>
    </div>
    <div class="main">
        <div class="img1"> </div>
        <div class="dropdown">
            <span>My Intro</span>
            <div class="dropdown-content">
            <p>Hiii, my name is Somesh founder of .someshinspire <br> 
                this is just a data base collection practice.
            </p>
            </div>
        </div>
        <div class="goto">
            <a href="registration form.html">
            <button type="button">
                Go to registration 
                
            </button>
            </a>
        </div>
        <div class="goto1">
            <a href="founders page.html">
            <button type="button">
                Go to founders page 
                
            </button>
            </a>
        </div>


    </div>

  
    
</body>
</html>