<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration form</title>

    <style>
        .form{
            padding: 30px;

        }
        .form form{
            margin: 20px;
            margin-left: 300px;
            padding: 20px;
            box-shadow: 1px 1px 16px chartreuse;
            border-radius: 20px;
            width: 50%;
            text-align: center;
        }
        .form form h2{
            color: chocolate;
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 10px;
        }
        .form form input{
            width: 70%;
            margin: 10px;
            padding: 5px;
            border-radius: 5px;
            border: none;
            outline: none;
            border-left: 2px solid orangered;
            
        }
        .form form input:focus{
            border-left: 2px solid rgba(19, 226, 174, 0.788);
            border-right: 2px solid rgba(226, 19, 53, 0.788);
            box-shadow: chartreuse 1px 1px 8px;
        }
        .form form input:hover{
            border-left: 2px solid rgba(19, 40, 226, 0.788);

        }
        .form form select{
            width: 70%;
            margin: 10px;
            padding: 5px;
            border-radius: 5px;
            border: none;
            outline: none;
            border-left: 2px solid orangered;
        }
        .form form button{
            /* width: 70%;
            margin: 10px;
 */         padding: 10px;
            border-radius: 5px;
            border: none;
            outline: none;
            border-left: 2px solid orangered;
            border-right: 2px solid orangered;
            background-color: rgb(184, 221, 18);
            margin: 30px;
            box-shadow: 1px 1px 8px black;
        }





    </style>
</head>
<body>
    <div class="form">
        <form onsubmit="return validation()" name="report-me">
            <h2>Registration form</h2>
            <!-- <label for="">Full Name</label> -->
            <input type="text" name="username" id="username" placeholder="Full Name" required title="your name here"><br>
            <span id="errorname" style="color: red;"></span>
            <input type="email" name="email" id="email" placeholder="Enter your email ID" required><br>
            <span id="erroremail" style="color: red;"></span>
            <input type="number" name="number" id="number" placeholder="Enter Mobile number"><br>
            <span id="errornumber" style="color: red;"></span>
            <select name="branch" id="" required>
                <option value="">----Branch-----</option>
                <option value="">CSE/IT</option>
                <option value="">Electrical</option>
                <option value="">ETC</option>
                <option value="">M.E.</option>
                <option value="">Civil Engg</option>
                <option value="">Marin Engg</option>
                <option value="">Aironotical Engg</option>
            </select><br>
            <select name="year" id="" required>
                <option value="">YEAR</option>
                <option value="">1st year</option>
                <option value="">2nd year</option>
                <option value="">3rd year</option>
                <option value="">4th year</option>
            </select><br>
            <input type="text" name="college name" id="" placeholder="Enter Your college name"><br>
            <button type="submit">Register</button>
            <button type="reset">Refresh</button>
        </form>


    </div>
    <script type="text/javascript">
        function validation(){
            var username =  document.getElementById('username').value;
            var email =  document.getElementById('email').value;
            var number =  document.getElementById('number').value;
    
            var usercheck = /^[A-Za-z]{3,40}$/;
            var emailcheck = /^[A-Za-z 0-9.]{3,}@[A-Za-z]{3,}[.]{1}[A-Za-z]{2,6}$/;
            var numbercheck = /^[6789][0-9]{9}$/;

            if (usercheck.test(username)){
                document.getElementById('errorname').innerHTML = " ";
            }
            else{
                document.getElementById('errorname').innerHTML = "---**Invalid Name**---"
                return false;
            }
            if (emailcheck.test(email)){
                document.getElementById('erroremail').innerHTML = " ";
            }
            else{
                document.getElementById('erroremail').innerHTML = "---**Invalid Name**---"
                return false;
            }
            if (numbercheck.test(number)){
                document.getElementById('errornumber').innerHTML = " ";
            }
            else{
                document.getElementById('errornumber').innerHTML = "---**Invalid Name**---"
                return false;
            }

        }


    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzPd38OmvnrGB6mA5aGo_xbtw5UcDXBqDXWBzA4uewjpSsrYDV2v3igCBmQJDTwAgCA_A/exec'
            const form = document.forms['report-me']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thank you .. .somesh will call you soon"))
                .catch(error => console.error('Error!', error.message))
            })
    </script>
</body>
</html>